<html>
<doc html>
    <nav>
        <ul>
          <li><a href="login.php">Login</a></li>
          <li><a href="#">Uitloggen</a></li>
        </ul>
        <form>
          <input type="text" placeholder="Search...">
          <button type="submit">Go</button>
        </form>
      </nav>
    <head>
    </head>
        <style>
            nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      color: #fff;
      padding: 0 20px;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      padding: 20px;
    }
    
    nav form {
      float: left;
    }
    
    nav input[type="text"] {
      border: none;
      background-color: #444;
      color: #fff;
      padding: 10px;
      font-size: 16px;
    }
    
    nav button[type="submit"] {
      border: none;
      background-color: #444;
      color: #fff;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
    }
    div{
      position: fixed;
      max-height: 18em;
      
    }
    
        </style>
        <body>
          <div>
            <p> AOC 24B2XH - full HD IPS Monitor - 24inch<br> 75hz / 4 miliseconde 
            </p>
        <img src="https://media.s-bol.com/v89yRx6y58GV/168x129.jpg" alt="AOC 24B2XH - Full HD IPS Monitor - 24 Inch" margin-height="20%"></a>
        <br><br><button> uitlenen </button>
        <p>
        Samsung LS24R350 - Full HD IPS Monitor - 24 Inch <br> 75hz / 5 miliseconde
        </p>
        <img class="skeleton-image__img" width="168" height="135" 
        src="https://media.s-bol.com/VvY3qmQkKJKz/Q0wJ0qZ/168x135.jpg" alt="Samsung LS24R350 - Full HD IPS Monitor - 24 Inch">
        <br><br><button> uitlenen </button>
        <div2>
        <p>
        MSI Optix g241 - Full HD IPS 144hz Gaming Monitor - 24 Inch <br> 144hz / 1 miliseconde
        </p>
        <img class="skeleton-image__img" width="168" height="135" 
        src="https://media.s-bol.com/17Kvm2vN78wG/BnYEJN/168x135.jpg" alt="MSI Optix G241 - Full HD IPS 144Hz Gaming Monitor - 24 Inch">
        <br><br><button> uitlenen </button>
        <p>
          Iiyama G-Master Red Eagle G2466HSU-B1 - Full HD VA Curved 165Hz Gaming Monitor - 24 Inch <br> 165 hz / 1 miliseconde
        </p>
        <img class="skeleton-image__img" width="168" height="129" 
        src="https://media.s-bol.com/3wKk4loL3VEM/168x129.jpg" alt="Iiyama G-Master Red Eagle G2466HSU-B1 - Full HD VA Curved 165Hz Gaming Monitor - 24 Inch">
        </div2>
        </body>
      